In [11]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
pd.set_option("display.max_rows",999)

In [2]:
res = requests.get('http://www.goodcarbadcar.net/2017/01/usa-30-best-selling-vehicles-2016-year-end/')

In [3]:
res.status_code

200

In [4]:
soup = BeautifulSoup(res.content, 'lxml')

In [5]:
table=[]

for row in soup.find('table', {'border':"1"}).find_all('tr')[1:]:
    
    rank=[]
    for name in row.find_all('td'):
        rank.append(name.text.strip())
    table.append(rank)
        
        
car_sale_2016 = pd.DataFrame(table, columns=['Rank', 'Model', '2016', '2015', '% Change'])

In [6]:
car_sale_2016

   Rank                Model     2016     2015 % Change
0    #1        Ford F-Series  820,799  780,354     5.2%
1    #2  Chevrolet Silverado  574,876  600,544    -4.3%
2    #3              Ram P/U  489,418  450,122     8.7%
3    #4         Toyota Camry  388,618  429,355    -9.5%
4    #5       Toyota Corolla  378,210  368,431     2.7%
5    #6          Honda Civic  366,927  335,384     9.4%
6    #7           Honda CR-V  357,335  345,647     3.4%
7    #8          Toyota RAV4  352,154  315,412    11.6%
8    #9         Honda Accord  345,225  355,557    -2.9%
9   #10         Nissan Rogue  329,904  287,190    14.9%
10  #11        Nissan Altima  307,380  333,398    -7.8%
11  #12          Ford Escape  307,069  306,492     0.2%
12  #13          Ford Fusion  265,840  300,170   -11.4%
13  #14        Ford Explorer  248,507  249,251    -0.3%
14  #15    Chevrolet Equinox  242,195  277,589   -12.8%
15  #16     Chevrolet Malibu  227,881  194,854    17.0%
16  #17           GMC Sierra  221,680  224,139    -1.1%
17  #18        Nissan Sentra  214,709  203,509     5.5%
18  #19  Jeep Grand Cherokee  212,273  196,312     8.1%
19  #20      Hyundai Elantra  208,319  241,706   -13.8%
20  #21        Jeep Cherokee  199,736  220,744    -9.5%
21  #22       Hyundai Sonata  199,416  213,303    -6.5%
22  #23        Jeep Wrangler  191,774  202,266    -5.2%
23  #24        Toyota Tacoma  191,631  179,562     6.7%
24  #25    Toyota Highlander  191,379  158,917    20.4%
25  #26      Chevrolet Cruze  188,876  226,602   -16.6%
26  #27       Subaru Outback  182,898  152,294    20.1%
27  #28      Subaru Forester  178,593  175,192     1.9%
28  #29           Ford Focus  168,789  202,478   -16.6%
29  #30             Kia Soul  145,768  147,133    -0.9%

In [35]:
table_2015=[]
year=2015
res = requests.get('http://www.goodcarbadcar.net/2016/01/usa-30-best-selling-autos-2015-year-end/')
soup = BeautifulSoup(res.content, 'lxml')
for row in soup.find('table', {'border':"1"}).find('tbody').find_all('tr'):
#     print(row)
    rank=[]
    for name in row.find_all('td'):
        rank.append(name.text.strip())
    table_2015.append(rank)

table_2015

[['Rank', 'Best-Selling Vehicle', '2015', '2014', '%\xa0\nChange'],
 ['#1', 'Ford F-Series', '780,354', '753,851', '3.5%'],
 ['#2', 'Chevrolet Silverado', '600,544', '529,755', '13.4%'],
 ['#3', 'Ram P/U', '451,116', '439,789', '2.6%'],
 ['#4', 'Toyota Camry', '429,355', '428,606', '0.2%'],
 ['#5', 'Toyota Corolla', '363,332', '339,498', '7.0%'],
 ['#6', 'Honda Accord', '355,557', '388,374', '-8.5%'],
 ['#7', 'Honda CR-V', '345,647', '335,019', '3.2%'],
 ['#8', 'Honda Civic', '335,384', '325,981', '2.9%'],
 ['#9', 'Nissan Altima', '333,398', '335,644', '-0.7%'],
 ['#10', 'Toyota RAV4', '315,412', '267,698', '17.8%'],
 ['#11', 'Ford Escape', '306,492', '306,212', '0.1%'],
 ['#12', 'Ford Fusion', '300,170', '306,860', '-2.2%'],
 ['#13', 'Nissan Rogue', '287,190', '199,199', '44.2%'],
 ['#14', 'Chevrolet Equinox', '277,589', '242,242', '14.6%'],
 ['#15', 'Ford Explorer', '249,251', '209,994', '18.7%'],
 ['#16', 'Hyundai Elantra', '241,706', '222,023', '8.9%'],
 ['#17', 'Chevrolet Cruze', '226,602', '273,060', '-17.0%'],
 ['#18', 'GMC Sierra', '224,139', '211,833', '5.8%'],
 ['#19', 'Jeep Cherokee', '220,260', '178,508', '23.4%'],
 ['#20', 'Hyundai Sonata', '213,303', '216,936', '-1.7%'],
 ['#21', 'Nissan Sentra', '203,509', '183,268', '11.0%'],
 ['#22', 'Jeep Wrangler', '202,702', '175,328', '15.6%'],
 ['#23', 'Ford Focus', '202,478', '219,634', '-7.8%'],
 ['#24', 'Jeep Grand Cherokee', '195,958', '183,786', '6.6%'],
 ['#25', 'Chevrolet Malibu', '194,854', '188,519', '3.4%'],
 ['#26', 'Toyota Tacoma', '179,562', '155,041', '15.8%'],
 ['#27', 'Chrysler 200', '177,889', '117,363', '51.6%'],
 ['#28', 'Subaru Forester', '175,192', '159,953', '9.5%'],
 ['#29', 'Kia Optima', '159,414', '159,020', '0.2%'],
 ['#30', 'Toyota Highlander', '158,915', '146,127', '8.8%']]

In [48]:
car_sale_2015 = pd.DataFrame(table_2015, columns=['Rank', 'Model', '2015', '2014', '% Change'])
car_sale_2015=car_sale_2015.iloc[1:]
car_sale_2015

   Rank                Model     2015     2014 % Change
1    #1        Ford F-Series  780,354  753,851     3.5%
2    #2  Chevrolet Silverado  600,544  529,755    13.4%
3    #3              Ram P/U  451,116  439,789     2.6%
4    #4         Toyota Camry  429,355  428,606     0.2%
5    #5       Toyota Corolla  363,332  339,498     7.0%
6    #6         Honda Accord  355,557  388,374    -8.5%
7    #7           Honda CR-V  345,647  335,019     3.2%
8    #8          Honda Civic  335,384  325,981     2.9%
9    #9        Nissan Altima  333,398  335,644    -0.7%
10  #10          Toyota RAV4  315,412  267,698    17.8%
11  #11          Ford Escape  306,492  306,212     0.1%
12  #12          Ford Fusion  300,170  306,860    -2.2%
13  #13         Nissan Rogue  287,190  199,199    44.2%
14  #14    Chevrolet Equinox  277,589  242,242    14.6%
15  #15        Ford Explorer  249,251  209,994    18.7%
16  #16      Hyundai Elantra  241,706  222,023     8.9%
17  #17      Chevrolet Cruze  226,602  273,060   -17.0%
18  #18           GMC Sierra  224,139  211,833     5.8%
19  #19        Jeep Cherokee  220,260  178,508    23.4%
20  #20       Hyundai Sonata  213,303  216,936    -1.7%
21  #21        Nissan Sentra  203,509  183,268    11.0%
22  #22        Jeep Wrangler  202,702  175,328    15.6%
23  #23           Ford Focus  202,478  219,634    -7.8%
24  #24  Jeep Grand Cherokee  195,958  183,786     6.6%
25  #25     Chevrolet Malibu  194,854  188,519     3.4%
26  #26        Toyota Tacoma  179,562  155,041    15.8%
27  #27         Chrysler 200  177,889  117,363    51.6%
28  #28      Subaru Forester  175,192  159,953     9.5%
29  #29           Kia Optima  159,414  159,020     0.2%
30  #30    Toyota Highlander  158,915  146,127     8.8%

In [37]:
table_2014=[]
year=2014
res = requests.get('http://www.goodcarbadcar.net/{}/01/usa-30-best-selling-vehicles-{}-year-end/'.format(year+1,year))
soup = BeautifulSoup(res.content, 'lxml')
for row in soup.find('table', {'border':"1"}).find('tbody').find_all('tr'):
#     print(row)
    rank=[]
    for name in row.find_all('td'):
        rank.append(name.text.strip())
    table_2014.append(rank)

table_2014

[['Rank', 'Best-Selling Vehicle', '2014', '2013', '%\xa0\nChange'],
 ['#1', 'Ford F-Series', '753,851', '763,402', '-1.3%'],
 ['#2', 'Chevrolet Silverado', '529,755', '480,414', '10.3%'],
 ['#3', 'Ram P/U', '439,789', '355,673', '23.7%'],
 ['#4', 'Toyota Camry', '428,606', '408,484', '4.9%'],
 ['#5', 'Honda Accord', '388,374', '366,678', '5.9%'],
 ['#6', 'Toyota Corolla/Matrix', '339,498', '302,180', '12.4%'],
 ['#7', 'Nissan Altima', '335,644', '320,723', '4.7%'],
 ['#8', 'Honda CR-V', '335,019', '303,904', '10.2%'],
 ['#9', 'Honda Civic', '325,981', '336,180', '-3.0%'],
 ['#10', 'Ford Fusion', '306,860', '295,280', '3.9%'],
 ['#11', 'Ford Escape', '306,212', '295,993', '3.5%'],
 ['#12', 'Chevrolet Cruze', '273,060', '248,224', '10.0%'],
 ['#13', 'Toyota RAV4', '267,698', '218,249', '22.7%'],
 ['#14', 'Chevrolet Equinox', '242,242', '238,192', '1.7%'],
 ['#15', 'Hyundai Elantra', '222,023', '247,912', '-10.4%'],
 ['#16', 'Ford Focus', '219,634', '234,570', '-6.4%'],
 ['#17', 'Hyundai Sonata', '216,936', '203,648', '6.5%'],
 ['#18', 'GMC Sierra', '211,833', '184,389', '14.9%'],
 ['#19', 'Ford Explorer', '209,994', '192,397', '9.1%'],
 ['#20', 'Nissan Rogue', '199,199', '162,751', '22.4%'],
 ['#21', 'Chevrolet Malibu', '188,519', '200,594', '-6.0%'],
 ['#22', 'Jeep Grand Cherokee', '183,786', '174,275', '5.5%'],
 ['#23', 'Nissan Sentra', '183,268', '129,143', '41.9%'],
 ['#24', 'Jeep Cherokee', '178,508', '25,786', '592%'],
 ['#25', 'Jeep Wrangler', '175,328', '155,502', '12.8%'],
 ['#26', 'Volkswagen Jetta', '160,873', '163,793', '-1.8%'],
 ['#27', 'Subaru Forester', '159,953', '123,592', '29.4%'],
 ['#28', 'Kia Optima', '159,020', '155,893', '2.0%'],
 ['#29', 'Toyota Tacoma', '155,041', '159,485', '-2.8%'],
 ['#30', 'Toyota Highlander', '146,127', '127,572', '14.5%']]

In [49]:
car_sale_2014 = pd.DataFrame(table_2014, columns=['Rank', 'Model', '2014', '2013', '% Change'])
car_sale_2014=car_sale_2014.iloc[1:]
car_sale_2014

   Rank                  Model     2014     2013 % Change
1    #1          Ford F-Series  753,851  763,402    -1.3%
2    #2    Chevrolet Silverado  529,755  480,414    10.3%
3    #3                Ram P/U  439,789  355,673    23.7%
4    #4           Toyota Camry  428,606  408,484     4.9%
5    #5           Honda Accord  388,374  366,678     5.9%
6    #6  Toyota Corolla/Matrix  339,498  302,180    12.4%
7    #7          Nissan Altima  335,644  320,723     4.7%
8    #8             Honda CR-V  335,019  303,904    10.2%
9    #9            Honda Civic  325,981  336,180    -3.0%
10  #10            Ford Fusion  306,860  295,280     3.9%
11  #11            Ford Escape  306,212  295,993     3.5%
12  #12        Chevrolet Cruze  273,060  248,224    10.0%
13  #13            Toyota RAV4  267,698  218,249    22.7%
14  #14      Chevrolet Equinox  242,242  238,192     1.7%
15  #15        Hyundai Elantra  222,023  247,912   -10.4%
16  #16             Ford Focus  219,634  234,570    -6.4%
17  #17         Hyundai Sonata  216,936  203,648     6.5%
18  #18             GMC Sierra  211,833  184,389    14.9%
19  #19          Ford Explorer  209,994  192,397     9.1%
20  #20           Nissan Rogue  199,199  162,751    22.4%
21  #21       Chevrolet Malibu  188,519  200,594    -6.0%
22  #22    Jeep Grand Cherokee  183,786  174,275     5.5%
23  #23          Nissan Sentra  183,268  129,143    41.9%
24  #24          Jeep Cherokee  178,508   25,786     592%
25  #25          Jeep Wrangler  175,328  155,502    12.8%
26  #26       Volkswagen Jetta  160,873  163,793    -1.8%
27  #27        Subaru Forester  159,953  123,592    29.4%
28  #28             Kia Optima  159,020  155,893     2.0%
29  #29          Toyota Tacoma  155,041  159,485    -2.8%
30  #30      Toyota Highlander  146,127  127,572    14.5%

In [22]:
table_2013=[]
year=2013
res = requests.get('http://www.goodcarbadcar.net/{}/01/usa-30-best-selling-vehicles-{}-year-end/'.format(year+1,year))
soup = BeautifulSoup(res.content, 'lxml')
for row in soup.find('table', {'border':"1"}).find('tbody').find_all('tr'):
#     print(row)
    rank=[]
    for name in row.find_all('td'):
        rank.append(name.text.strip())
    table_2013.append(rank)

table_2013

[['Rank', 'Best-Selling Vehicle', '2013', '2012', '%\xa0\nChange'],
 ['#1', 'Ford F-Series', '763,402', '645,316', '18.3%'],
 ['#2', 'Chevrolet Silverado', '480,414', '418,312', '14.8%'],
 ['#3', 'Toyota Camry', '408,484', '404,886', '0.9%'],
 ['#4', 'Honda Accord', '366,678', '331,872', '10.5%'],
 ['#5', 'Dodge Ram', '355,673', '293,363', '21.2%'],
 ['#6', 'Honda Civic', '336,180', '317,909', '5.7%'],
 ['#7', 'Nissan Altima', '320,723', '302,934', '5.9%'],
 ['#8', 'Honda CR-V', '303,904', '281,652', '7.9%'],
 ['#9', 'Toyota Corolla/Matrix', '302,180', '290,947', '3.9%'],
 ['#10', 'Ford Escape', '295,993', '261,008', '13.4%'],
 ['#11', 'Ford Fusion', '295,280', '241,263', '22.4%'],
 ['#12', 'Chevrolet Cruze', '248,224', '237,758', '4.4%'],
 ['#13', 'Hyundai Elantra', '247,912', '202,034', '22.7%'],
 ['#14', 'Chevrolet Equinox', '238,192', '218,621', '9.0%'],
 ['#15', 'Ford Focus', '234,570', '245,922', '-4.6%'],
 ['#16', 'Toyota RAV4', '218,249', '171,877', '27.0%'],
 ['#17', 'Hyundai Sonata', '203,648', '230,605', '-11.7%'],
 ['#18', 'Chevrolet Malibu', '200,594', '210,951', '-4.9%'],
 ['#19', 'Ford Explorer', '192,397', '164,207', '17.2%'],
 ['#20', 'GMC Sierra', '184,389', '157,185', '17.3%'],
 ['#21', 'Jeep Grand Cherokee', '174,275', '154,734', '12.6%'],
 ['#22', 'Volkswagen Jetta', '163,793', '170,424', '-3.9%'],
 ['#23', 'Nissan Rogue', '162,751', '142,349', '14.3%'],
 ['#24', 'Toyota Tacoma', '159,485', '141,365', '12.8%'],
 ['#25', 'Toyota Prius', '157,260', '160,257', '-1.9%'],
 ['—', 'Toyota Prius Sedan ^', '145,172', '147,507', '-1.6%'],
 ['—', 'Toyota Prius Plug-In ^', '12,088', '12,750', '-5.2%'],
 ['#26', 'Chevrolet Impala', '156,797', '169,351', '-1.9%'],
 ['#27', 'Kia Optima', '155,893', '152,399', '2.3%'],
 ['#28', 'Jeep Wrangler', '155,502', '141,669', '9.8%'],
 ['#29', 'Nissan Sentra', '129,143', '106,395', '21.4%'],
 ['#30', 'Ford Edge', '129,109', '127,969', '0.9%']]

In [23]:
car_sale_2013 = pd.DataFrame(table_2013, columns=['Rank','Model', '2013', '2012', '% Change'])

In [25]:
car_sale_2013=car_sale_2013.iloc[1:]
car_sale_2013

   Rank                   Model     2013     2012 % Change
1    #1           Ford F-Series  763,402  645,316    18.3%
2    #2     Chevrolet Silverado  480,414  418,312    14.8%
3    #3            Toyota Camry  408,484  404,886     0.9%
4    #4            Honda Accord  366,678  331,872    10.5%
5    #5               Dodge Ram  355,673  293,363    21.2%
6    #6             Honda Civic  336,180  317,909     5.7%
7    #7           Nissan Altima  320,723  302,934     5.9%
8    #8              Honda CR-V  303,904  281,652     7.9%
9    #9   Toyota Corolla/Matrix  302,180  290,947     3.9%
10  #10             Ford Escape  295,993  261,008    13.4%
11  #11             Ford Fusion  295,280  241,263    22.4%
12  #12         Chevrolet Cruze  248,224  237,758     4.4%
13  #13         Hyundai Elantra  247,912  202,034    22.7%
14  #14       Chevrolet Equinox  238,192  218,621     9.0%
15  #15              Ford Focus  234,570  245,922    -4.6%
16  #16             Toyota RAV4  218,249  171,877    27.0%
17  #17          Hyundai Sonata  203,648  230,605   -11.7%
18  #18        Chevrolet Malibu  200,594  210,951    -4.9%
19  #19           Ford Explorer  192,397  164,207    17.2%
20  #20              GMC Sierra  184,389  157,185    17.3%
21  #21     Jeep Grand Cherokee  174,275  154,734    12.6%
22  #22        Volkswagen Jetta  163,793  170,424    -3.9%
23  #23            Nissan Rogue  162,751  142,349    14.3%
24  #24           Toyota Tacoma  159,485  141,365    12.8%
25  #25            Toyota Prius  157,260  160,257    -1.9%
26    —    Toyota Prius Sedan ^  145,172  147,507    -1.6%
27    —  Toyota Prius Plug-In ^   12,088   12,750    -5.2%
28  #26        Chevrolet Impala  156,797  169,351    -1.9%
29  #27              Kia Optima  155,893  152,399     2.3%
30  #28           Jeep Wrangler  155,502  141,669     9.8%
31  #29           Nissan Sentra  129,143  106,395    21.4%
32  #30               Ford Edge  129,109  127,969     0.9%

In [51]:
table_2012=[]
res = requests.get('http://www.goodcarbadcar.net/2013/01/usa-2012-best-selling-vehicles-overall-year-end/')
soup = BeautifulSoup(res.content, 'lxml')
for row in soup.find('table', {'border':"3"}).find('tbody').find_all('tr'):
#     print(row)
    rank=[]
    for name in row.find_all('td'):
        rank.append(name.text.strip())
    table_2012.append(rank)

table_2012

[['Rank', 'Best-Selling Vehicle', '2012', '2011', '% Change'],
 ['#1', 'Ford F-Series', '645,316', '584,917', '+ 10.3%'],
 ['#2', 'Chevrolet Silverado', '418,312', '415,130', '+ 0.8%'],
 ['#3', 'Toyota Camry', '404,886', '308,510', '+ 31.2%'],
 ['#4', 'Honda Accord', '331,872', '235,625', '+ 40.8%'],
 ['#5', 'Honda Civic', '317,909', '221,235', '+ 43.7%'],
 ['#6', 'Nissan Altima', '302,934', '268,981', '+ 12.6%'],
 ['#7', 'Dodge Ram', '293,363', '244,762', '+ 19.9%'],
 ['#8', 'Toyota Corolla/Matrix', '290,947', '240,259', '+ 21.1%'],
 ['#9', 'Honda CR-V', '281,652', '218,373', '+ 29.0%'],
 ['#10', 'Ford Escape', '261,008', '254,293', '+ 2.6%'],
 ['#11', 'Ford Focus', '245,922', '175,717', '+ 40.0%'],
 ['#12', 'Ford Fusion', '241,263', '248,067', '– 2.7%'],
 ['#13', 'Chevrolet Cruze', '237,758', '231,732', '+ 2.6%'],
 ['#14', 'Toyota Prius', '236,659', '136,463', '+ 73.4%'],
 ['', 'Prius Liftback', '147,507', '128,064', '+ 15.2%'],
 ['', 'Prius V', '40,669', '8399', '+ 384%'],
 ['', 'Prius C', '35,733', '—–', '—–'],
 ['', 'Prius Plug-In', '12,750', '—–', '—–'],
 ['#15', 'Hyundai Sonata', '230,605', '225,961', '+ 2.1%'],
 ['#16', 'Chevrolet Equinox', '218,621', '193,274', '+ 13.1%'],
 ['#17', 'Chevrolet Malibu', '210,951', '204,808', '+ 3.0%'],
 ['#18', 'Hyundai Elantra', '202,034', '186,361', '+ 8.4%'],
 ['#19', 'Toyota RAV4', '171,877', '132,237', '+ 30.0%'],
 ['#20', 'Volkswagen Jetta', '170,424', '177,360', '– 3.9%'],
 ['#21', 'Chevrolet Impala', '169,351', '171,434', '– 1.2%'],
 ['#22', 'Ford Explorer', '164,207', '135,704', '+ 21.0%'],
 ['#23', 'GMC Sierra', '157,185', '149,170', '+ 5.4%'],
 ['#24', 'Jeep Grand Cherokee', '154,734', '127,744', '+ 21.1%'],
 ['#25', 'Kia Optima', '152,399', '84,590', '+ 80.2%'],
 ['#26', 'Nissan Rogue', '142,349', '124,543', '+ 14.3%'],
 ['#27', 'Jeep Wrangler', '141,669', '122,460', '+ 15.7%'],
 ['#28', 'Dodge Grand Caravan', '141,468', '110,862', '+ 27.6%'],
 ['#29', 'Toyota Tacoma', '141,365', '110,705', '+ 27.7%'],
 ['#30', 'Ford Edge', '127,969', '121,702', '+ 5.1%']]

In [52]:
car_sale_2012 = pd.DataFrame(table_2012, columns=['Rank','Model', '2012', '2011', '% Change'])
car_sale_2012=car_sale_2012.iloc[1:]
car_sale_2012

   Rank                  Model     2012     2011 % Change
1    #1          Ford F-Series  645,316  584,917  + 10.3%
2    #2    Chevrolet Silverado  418,312  415,130   + 0.8%
3    #3           Toyota Camry  404,886  308,510  + 31.2%
4    #4           Honda Accord  331,872  235,625  + 40.8%
5    #5            Honda Civic  317,909  221,235  + 43.7%
6    #6          Nissan Altima  302,934  268,981  + 12.6%
7    #7              Dodge Ram  293,363  244,762  + 19.9%
8    #8  Toyota Corolla/Matrix  290,947  240,259  + 21.1%
9    #9             Honda CR-V  281,652  218,373  + 29.0%
10  #10            Ford Escape  261,008  254,293   + 2.6%
11  #11             Ford Focus  245,922  175,717  + 40.0%
12  #12            Ford Fusion  241,263  248,067   – 2.7%
13  #13        Chevrolet Cruze  237,758  231,732   + 2.6%
14  #14           Toyota Prius  236,659  136,463  + 73.4%
15              Prius Liftback  147,507  128,064  + 15.2%
16                     Prius V   40,669     8399   + 384%
17                     Prius C   35,733       —–       —–
18               Prius Plug-In   12,750       —–       —–
19  #15         Hyundai Sonata  230,605  225,961   + 2.1%
20  #16      Chevrolet Equinox  218,621  193,274  + 13.1%
21  #17       Chevrolet Malibu  210,951  204,808   + 3.0%
22  #18        Hyundai Elantra  202,034  186,361   + 8.4%
23  #19            Toyota RAV4  171,877  132,237  + 30.0%
24  #20       Volkswagen Jetta  170,424  177,360   – 3.9%
25  #21       Chevrolet Impala  169,351  171,434   – 1.2%
26  #22          Ford Explorer  164,207  135,704  + 21.0%
27  #23             GMC Sierra  157,185  149,170   + 5.4%
28  #24    Jeep Grand Cherokee  154,734  127,744  + 21.1%
29  #25             Kia Optima  152,399   84,590  + 80.2%
30  #26           Nissan Rogue  142,349  124,543  + 14.3%
31  #27          Jeep Wrangler  141,669  122,460  + 15.7%
32  #28    Dodge Grand Caravan  141,468  110,862  + 27.6%
33  #29          Toyota Tacoma  141,365  110,705  + 27.7%
34  #30              Ford Edge  127,969  121,702   + 5.1%

In [43]:
table_2011=[]
res = requests.get('http://www.goodcarbadcar.net/2012/01/us-best-selling-vehicles-2011-year-end/')
soup = BeautifulSoup(res.content, 'lxml')
for row in soup.find('table', {'border':"3"}).find('tbody').find_all('tr'):
#     print(row)
    rank=[]
    for name in row.find_all('td'):
        rank.append(name.text.strip())
    table_2011.append(rank)

table_2011

[['Rank', 'Best-Selling Vehicle', '2011', '2010', '% Change'],
 ['#1', 'Ford F-Series', '584,917', '528,349', '+ 10.7%'],
 ['#2', 'Chevrolet Silverado', '415,130', '370,135', '+ 12.2%'],
 ['#3', 'Toyota Camry', '308,510', '327,804', '– 5.9%'],
 ['#4', 'Nissan Altima', '268,981', '229,263', '+ 17.3%'],
 ['#5', 'Ford Escape', '254,293', '191,026', '+ 33.1%'],
 ['#6', 'Honda Accord', '253,599', '311,381', '– 18.6%'],
 ['#7', 'Ford Fusion', '248,067', '219,219', '+ 13.2%'],
 ['#8', 'Dodge Ram', '244,763', '199,652', '+ 22.6%'],
 ['#9', 'Toyota Corolla/Matrix', '240,259', '266,082', '– 9.7%'],
 ['#10', 'Chevrolet Cruze', '231,732', '24,495', '+ 846%'],
 ['#11', 'Hyundai Sonata', '225,961', '196,623', '+ 14.9%'],
 ['#12', 'Honda Civic', '221,235', '260,218', '– 15.0%'],
 ['#13', 'Honda CR-V', '218,373', '203,714', '+ 7.2%'],
 ['#14', 'Chevrolet Malibu', '204,808', '198,770', '+ 3.0%'],
 ['#15', 'Chevrolet Equinox', '193,274', '149,979', '+ 28.9%'],
 ['#16', 'Hyundai Elantra', '186,361', '132,246', '+ 40.9%'],
 ['#17', 'Volkswagen Jetta', '177,360', '123,213', '+ 43.9%'],
 ['#18', 'Ford Focus', '175,717', '172,421', '+ 1.9%'],
 ['#19', 'Chevrolet Impala', '171,434', '172,078', '– 0.4%'],
 ['#20', 'GMC Sierra', '149,170', '129,794', '+ 14.9%'],
 ['#21', 'Toyota Prius', '136,463', '140,928', '– 3.2%'],
 ['#22', 'Ford Explorer', '135,704', '60,687', '+ 124%'],
 ['#23', 'Toyota RAV4', '132,237', '170,877', '– 22.6%'],
 ['#24', 'Kia Sorento', '130,235', '108,985', '+ 19.5%'],
 ['#25', 'Jeep Grand Cherokee', '127,744', '84,635', '+ 50.9%'],
 ['#26', 'Nissan Rogue', '124,543', '99,515', '+ 25.1%'],
 ['#27', 'Jeep Wrangler', '122,460', '94,310', '+ 29.8%'],
 ['#28', 'Ford Edge', '121,702', '118,637', '+ 2.6%'],
 ['#29', 'Honda Pilot', '116,297', '102,323', '+ 13.7%'],
 ['#30', 'Nissan Sentra', '114,991', '94,065', '+ 22.2%']]

In [53]:
car_sale_2011 = pd.DataFrame(table_2011, columns=['Rank','Model', '2011', '2010', '% Change'])
car_sale_2011=car_sale_2011.iloc[1:]
car_sale_2011

   Rank                  Model     2011     2010 % Change
1    #1          Ford F-Series  584,917  528,349  + 10.7%
2    #2    Chevrolet Silverado  415,130  370,135  + 12.2%
3    #3           Toyota Camry  308,510  327,804   – 5.9%
4    #4          Nissan Altima  268,981  229,263  + 17.3%
5    #5            Ford Escape  254,293  191,026  + 33.1%
6    #6           Honda Accord  253,599  311,381  – 18.6%
7    #7            Ford Fusion  248,067  219,219  + 13.2%
8    #8              Dodge Ram  244,763  199,652  + 22.6%
9    #9  Toyota Corolla/Matrix  240,259  266,082   – 9.7%
10  #10        Chevrolet Cruze  231,732   24,495   + 846%
11  #11         Hyundai Sonata  225,961  196,623  + 14.9%
12  #12            Honda Civic  221,235  260,218  – 15.0%
13  #13             Honda CR-V  218,373  203,714   + 7.2%
14  #14       Chevrolet Malibu  204,808  198,770   + 3.0%
15  #15      Chevrolet Equinox  193,274  149,979  + 28.9%
16  #16        Hyundai Elantra  186,361  132,246  + 40.9%
17  #17       Volkswagen Jetta  177,360  123,213  + 43.9%
18  #18             Ford Focus  175,717  172,421   + 1.9%
19  #19       Chevrolet Impala  171,434  172,078   – 0.4%
20  #20             GMC Sierra  149,170  129,794  + 14.9%
21  #21           Toyota Prius  136,463  140,928   – 3.2%
22  #22          Ford Explorer  135,704   60,687   + 124%
23  #23            Toyota RAV4  132,237  170,877  – 22.6%
24  #24            Kia Sorento  130,235  108,985  + 19.5%
25  #25    Jeep Grand Cherokee  127,744   84,635  + 50.9%
26  #26           Nissan Rogue  124,543   99,515  + 25.1%
27  #27          Jeep Wrangler  122,460   94,310  + 29.8%
28  #28              Ford Edge  121,702  118,637   + 2.6%
29  #29            Honda Pilot  116,297  102,323  + 13.7%
30  #30          Nissan Sentra  114,991   94,065  + 22.2%

In [57]:
car_sale_2011.to_sql('car_sale_2011', con=engine)
car_sale_2012.to_sql('car_sale_2011', con=engine, if_exists='append')
# car_sale_2013.to_csv('car_sale_2013.csv', index=False)
# car_sale_2014.to_csv('car_sale_2014.csv', index=False)
# car_sale_2015.to_csv('car_sale_2015.csv', index=False)
# car_sale_2016.to_csv('car_sale_2016.csv', index=False)

NameError: name 'engine' is not defined

In [120]:
car= []

for i in car_sale_2011.values:
    for ii in car_sale_2012.values:
        car_2011_12={}
        if i[1] == ii[1]:
            i[2] = i[2].replace(",", "")
            ii[2] = ii[2].replace(",", "")
            new_i = int(i[2])+int(ii[2])
            car_2011_12['model'] = i[1]
            car_2011_12['11-12'] = new_i
            car.append(car_2011_12)

In [121]:
car

[{'11-12': 1230233, 'model': 'Ford F-Series'},
 {'11-12': 833442, 'model': 'Chevrolet Silverado'},
 {'11-12': 713396, 'model': 'Toyota Camry'},
 {'11-12': 571915, 'model': 'Nissan Altima'},
 {'11-12': 515301, 'model': 'Ford Escape'},
 {'11-12': 585471, 'model': 'Honda Accord'},
 {'11-12': 489330, 'model': 'Ford Fusion'},
 {'11-12': 538126, 'model': 'Dodge Ram'},
 {'11-12': 531206, 'model': 'Toyota Corolla/Matrix'},
 {'11-12': 469490, 'model': 'Chevrolet Cruze'},
 {'11-12': 456566, 'model': 'Hyundai Sonata'},
 {'11-12': 539144, 'model': 'Honda Civic'},
 {'11-12': 500025, 'model': 'Honda CR-V'},
 {'11-12': 415759, 'model': 'Chevrolet Malibu'},
 {'11-12': 411895, 'model': 'Chevrolet Equinox'},
 {'11-12': 388395, 'model': 'Hyundai Elantra'},
 {'11-12': 347784, 'model': 'Volkswagen Jetta'},
 {'11-12': 421639, 'model': 'Ford Focus'},
 {'11-12': 340785, 'model': 'Chevrolet Impala'},
 {'11-12': 306355, 'model': 'GMC Sierra'},
 {'11-12': 373122, 'model': 'Toyota Prius'},
 {'11-12': 299911, 'model': 'Ford Explorer'},
 {'11-12': 304114, 'model': 'Toyota RAV4'},
 {'11-12': 282478, 'model': 'Jeep Grand Cherokee'},
 {'11-12': 266892, 'model': 'Nissan Rogue'},
 {'11-12': 264129, 'model': 'Jeep Wrangler'},
 {'11-12': 249671, 'model': 'Ford Edge'}]

In [ ]:
for thirteen in car_sale_2013.values:

In [135]:
car= []
for eleven in car_sale_2011.values:
    for twelve in car_sale_2012.values:
        for thirteen in car_sale_2013.values:
            for fourteen in car_sale_2014.values:
                for fifteen in car_sale_2015.values:
                    for sixteen in car_sale_2016.values:
                        
                        car_2011_16={}
                        if eleven[1] == twelve[1] and eleven[1] == thirteen[1] and \
                        eleven[1] == fourteen[1] and eleven[1] == fifteen[1] and \
                        eleven[1] == sixteen[1]:
                            eleven[2] = eleven[2].replace(",", "")
                            twelve[2] = twelve[2].replace(",", "")
                            thirteen[2] = thirteen[2].replace(",", "")
                            fourteen[2] = fourteen[2].replace(",", "")
                            fifteen[2] = fifteen[2].replace(",", "")
                            sixteen[2] = sixteen[2].replace(",", "")
                            new_i = int(eleven[2])+int(twelve[2]) + int(thirteen[2])\
                            + int(fourteen[2])+ int(fifteen[2]) + int(sixteen[2])
                            car_2011_16['model'] = eleven[1]
                            car_2011_16['11-16'] = new_i
                            car.append(car_2011_16)

In [139]:
new_list= pd.DataFrame(car)

In [145]:
new_list.sort_values('11-16', ascending=False)

      11-16                model
0   4348639        Ford F-Series
1   3019031  Chevrolet Silverado
2   2368459         Toyota Camry
5   2041305         Honda Accord
9   1903616          Honda Civic
3   1869060        Nissan Altima
10  1841930           Honda CR-V
4   1731067          Ford Escape
6   1657480          Ford Fusion
17  1457627          Toyota RAV4
12  1412113    Chevrolet Equinox
7   1406252      Chevrolet Cruze
13  1308355      Hyundai Elantra
8   1289869       Hyundai Sonata
14  1247110           Ford Focus
19  1245936         Nissan Rogue
11  1227607     Chevrolet Malibu
16  1200060        Ford Explorer
15  1148396           GMC Sierra
18  1048770  Jeep Grand Cherokee
20   989435        Jeep Wrangler

In [147]:
new_list.model.values

array(['Ford F-Series', 'Chevrolet Silverado', 'Toyota Camry',
       'Nissan Altima', 'Ford Escape', 'Honda Accord', 'Ford Fusion',
       'Chevrolet Cruze', 'Hyundai Sonata', 'Honda Civic', 'Honda CR-V',
       'Chevrolet Malibu', 'Chevrolet Equinox', 'Hyundai Elantra',
       'Ford Focus', 'GMC Sierra', 'Ford Explorer', 'Toyota RAV4',
       'Jeep Grand Cherokee', 'Nissan Rogue', 'Jeep Wrangler'], dtype=object)

In [141]:
new_list.to_csv("best_selling_car.csv")

In [134]:
for fifteen in car_sale_2015.values:
    for sixteen in car_sale_2016.values:
        if fifteen[1] == sixteen[1]:
            print(fifteen)
#             fifteen[2] = fifteen[2].replace(",", "")
#             sixteen[2] = sixteen[2].replace(",", "")
#             new_i = int(fifteen[2]) + int(sixteen[2])
#             print(new_i)

['#1' 'Ford F-Series' '780354' '753,851' '3.5%']
['#2' 'Chevrolet Silverado' '600544' '529,755' '13.4%']
['#3' 'Ram P/U' '451116' '439,789' '2.6%']
['#4' 'Toyota Camry' '429355' '428,606' '0.2%']
['#5' 'Toyota Corolla' '363332' '339,498' '7.0%']
['#6' 'Honda Accord' '355557' '388,374' '-8.5%']
['#7' 'Honda CR-V' '345647' '335,019' '3.2%']
['#8' 'Honda Civic' '335384' '325,981' '2.9%']
['#9' 'Nissan Altima' '333398' '335,644' '-0.7%']
['#10' 'Toyota RAV4' '315412' '267,698' '17.8%']
['#11' 'Ford Escape' '306492' '306,212' '0.1%']
['#12' 'Ford Fusion' '300170' '306,860' '-2.2%']
['#13' 'Nissan Rogue' '287190' '199,199' '44.2%']
['#14' 'Chevrolet Equinox' '277589' '242,242' '14.6%']
['#15' 'Ford Explorer' '249251' '209,994' '18.7%']
['#16' 'Hyundai Elantra' '241706' '222,023' '8.9%']
['#17' 'Chevrolet Cruze' '226602' '273,060' '-17.0%']
['#18' 'GMC Sierra' '224139' '211,833' '5.8%']
['#19' 'Jeep Cherokee' '220260' '178,508' '23.4%']
['#20' 'Hyundai Sonata' '213303' '216,936' '-1.7%']
['#21' 'Nissan Sentra' '203509' '183,268' '11.0%']
['#22' 'Jeep Wrangler' '202702' '175,328' '15.6%']
['#23' 'Ford Focus' '202478' '219,634' '-7.8%']
['#24' 'Jeep Grand Cherokee' '195958' '183,786' '6.6%']
['#25' 'Chevrolet Malibu' '194854' '188,519' '3.4%']
['#26' 'Toyota Tacoma' '179562' '155,041' '15.8%']
['#28' 'Subaru Forester' '175192' '159,953' '9.5%']
['#30' 'Toyota Highlander' '158915' '146,127' '8.8%']

In [130]:
car

[]